NEXT_PUBLIC_TITLE="Firmansyah Yanuar"
NEXT_PUBLIC_META_DESC="Personal websites of Firmansyah Yanuar (Student, Developer, Designer)"

# FIREBASE
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=